<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09f0a4a8a0d34bcaa2fbc7f94619bc90" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicalXModel.BloodGroup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalXModel.District" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalXModel.Doctor" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalXModel.Donner" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalXModel.Gender" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalXModel.Hospital" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalXModel.Patient" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalXModel.Speciality" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalXModel.vDoctor" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalXModel.vDonner" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalXModel.BookedSeat" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="ClinicalXModel.TotalSeat" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="ClinicalXModel.vHospital" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClinicalXModel.Ambulance" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="ClinicalXModel.vAmbulance" Width="1.5" PointX="9.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>